<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug_pandas.accessors.psychrometrics module &#8212; ladybug-pandas  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug_pandas.extension_types package" href="ladybug_pandas.extension_types.html" />
    <link rel="prev" title="ladybug_pandas.accessors.ladybug module" href="ladybug_pandas.accessors.ladybug.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug-pandas</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_pandas.html">ladybug_pandas package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_pandas.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_pandas.accessors.html">ladybug_pandas.accessors package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_pandas.accessors.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug_pandas.accessors.ladybug.html">ladybug_pandas.accessors.ladybug module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_pandas.accessors.psychrometrics module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_pandas.accessors.html#module-ladybug_pandas.accessors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_pandas.extension_types.html">ladybug_pandas.extension_types package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_pandas.extension_types.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_pandas.extension_types.arraytype.html">ladybug_pandas.extension_types.arraytype module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_pandas.extension_types.dtype.html">ladybug_pandas.extension_types.dtype module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_pandas.extension_types.html#module-ladybug_pandas.extension_types">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_pandas.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug_pandas.dataframe.html">ladybug_pandas.dataframe module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_pandas.series.html">ladybug_pandas.series module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_pandas.html#module-ladybug_pandas">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_pandas.html">ladybug_pandas package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_pandas.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_pandas.accessors.html">ladybug_pandas.accessors package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_pandas.accessors.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug_pandas.accessors.ladybug.html">ladybug_pandas.accessors.ladybug module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_pandas.accessors.psychrometrics module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_pandas.accessors.html#module-ladybug_pandas.accessors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_pandas.extension_types.html">ladybug_pandas.extension_types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_pandas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_pandas.html#module-ladybug_pandas">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug_pandas.accessors.ladybug.html" title="Previous Chapter: ladybug_pandas.accessors.ladybug module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug_panda...</span>
    </a>
  </li>
  <li>
    <a href="ladybug_pandas.extension_types.html" title="Next Chapter: ladybug_pandas.extension_types package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug_panda... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug_pandas.accessors.psychrometrics.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_pandas.html">ladybug_pandas package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_pandas.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_pandas.accessors.html">ladybug_pandas.accessors package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_pandas.accessors.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug_pandas.accessors.ladybug.html">ladybug_pandas.accessors.ladybug module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_pandas.accessors.psychrometrics module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_pandas.accessors.html#module-ladybug_pandas.accessors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_pandas.extension_types.html">ladybug_pandas.extension_types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_pandas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_pandas.html#module-ladybug_pandas">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug_pandas.accessors.psychrometrics">
<span id="ladybug-pandas-accessors-psychrometrics-module"></span><h1>ladybug_pandas.accessors.psychrometrics module<a class="headerlink" href="#module-ladybug_pandas.accessors.psychrometrics" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor">
<em class="property">class </em><code class="sig-prename descclassname">ladybug_pandas.accessors.psychrometrics.</code><code class="sig-name descname">PsychrometricsAccessor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pandas_obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pandas Dataframe accessor to perform psychrometric calculation operations</p>
<blockquote>
<div><p>Use this “psychro” accessor and pass in the name of a column in your dataframe,
a Series or an int/float value to perform as psychormetric operation and return a Series.</p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If using a Dataframe column or a Series you must ensure that it is an instance
of a LadybugArrayType. This is because the Psychrometric accessor runs type checks
to convert a data type to the right unit if necessary.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>import ladybug_pandas as lbp
from ladybug.epw import EPW</p>
<p>epw_path = ‘tests/assets/epw/tokyo.epw’</p>
<p>epw = EPW(epw_path)</p>
<p>df = lbp.dataframe_from_epw(epw)</p>
<dl class="simple">
<dt>df[‘Humidity Ratio’] = df.psychro.humid_ratio_from_db_rh(</dt><dd><p>db_temp=’Dry Bulb Temperature’,
rel_humid=’Relative Humidity’</p>
</dd>
</dl>
<p>)</p>
<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.db_temp_from_enth_hr">
<code class="sig-name descname">db_temp_from_enth_hr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enthalpy</span></em>, <em class="sig-param"><span class="n">humid_ratio</span></em>, <em class="sig-param"><span class="n">reference_temp</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.db_temp_from_enth_hr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.db_temp_from_enth_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>Dry bulb temperature (C) from enthalpy (kJ/kg) and humidity ratio (water/air).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enthalpy</strong> – Enthalpy (kJ/kg).</p></li>
<li><p><strong>humid_ratio</strong> – Humidity ratio (kg water/kg air).</p></li>
<li><p><strong>reference_temp</strong> – Reference dry air temperature (C). Default is 0C,
which is standard practice for SI enthalpy values. However, for
IP enthalpy, this is typically at 0F (-17.78C). Alternatively, for
aboslute thermodynamic enthalpy, one can input 0K (-273.15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dry bulb temperature (C).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 30</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_enth">
<code class="sig-name descname">dew_point_from_db_enth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">enthalpy</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em>, <em class="sig-param"><span class="n">reference_temp</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.dew_point_from_db_enth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_enth" title="Permalink to this definition">¶</a></dt>
<dd><p>Dew point temperature (C) from air temperature (C) and enthalpy (kJ/kg).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>enthalpy</strong> – Enthalpy (kJ/kg).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
<li><p><strong>reference_temp</strong> – Reference dry air temperature (C). Default is 0C,
which is standard practice for SI enthalpy values. However, for
IP enthalpy, this is typically at 0F (-17.78C). Alternatively, for
aboslute thermodynamic enthalpy, one can input 0K (-273.15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dew point temperature (C).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_hr">
<code class="sig-name descname">dew_point_from_db_hr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">humid_ratio</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.dew_point_from_db_hr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>Dew Point Temperature (C) from air temperature (C) and humidity ratio (water/air).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>humid_ratio</strong> – Humidity ratio (kg water/kg air).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dew point temperature (C).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_rh">
<code class="sig-name descname">dew_point_from_db_rh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">rel_humid</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.dew_point_from_db_rh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_rh" title="Permalink to this definition">¶</a></dt>
<dd><p>Dew point temperature (C) from air temperature (C) and relative humidity (%).</p>
<p>The dew point temperature is solved by inverting the equation giving water vapor
pressure at saturation from temperature, which is relatively slow but ensures
high accuracy down to 0.1 C at a wide range of dry bulb temperatures.
The Newton-Raphson (NR) method is used on the logarithm of water vapour
pressure as a function of temperature, which is a very smooth function
Convergence is usually achieved in 3 to 5 iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>rel_humid</strong> – Relative humidity (%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dew point temperature (C).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn. 5 and 6</p>
<p>[2] Meyer et al., (2019). PsychroLib: a library of psychrometric
functions to calculate thermodynamic properties of air. Journal of
Open Source Software, 4(33), 1137, <a class="reference external" href="https://doi.org/10.21105/joss.01137">https://doi.org/10.21105/joss.01137</a>
<a class="reference external" href="https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py">https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_rh_fast">
<code class="sig-name descname">dew_point_from_db_rh_fast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">rel_humid</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.dew_point_from_db_rh_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_rh_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Dew point temperature (C) from air temperature (C) and relative humidity (%).</p>
<p>Note that the formula here is fast but is only accurate up to 90C. For accurate
values at extreme temperatures, the dew_point_from_db_rh
function should be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>rel_humid</strong> – Relative humidity (%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dew point temperature (C).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] J. Sullivan and L. D. Sanders. “Method for obtaining wet-bulb temperatures
by modifying the psychrometric formula.” Center for Experiment Design and Data
Analysis. NOAA - National Oceanic and Atmospheric Administration.
<a class="reference external" href="https://www.weather.gov/epz/wxcalc_rh">https://www.weather.gov/epz/wxcalc_rh</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_wb">
<code class="sig-name descname">dew_point_from_db_wb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">wet_bulb</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.dew_point_from_db_wb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.dew_point_from_db_wb" title="Permalink to this definition">¶</a></dt>
<dd><p>Dew point temperature (C) from dry bulb (C) and wet bulb temperature (C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>wet_bulb</strong> – Wet bulb temperature (C).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dew point temperature (C).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.enthalpy_from_db_hr">
<code class="sig-name descname">enthalpy_from_db_hr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">humid_ratio</span></em>, <em class="sig-param"><span class="n">reference_temp</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.enthalpy_from_db_hr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.enthalpy_from_db_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>Enthalpy (kJ/kg) at a given humidity ratio (water/air) and dry bulb temperature (C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>humid_ratio</strong> – Humidity ratio (kg water/kg air).</p></li>
<li><p><strong>reference_temp</strong> – Reference dry air temperature (C). Default is 0C,
which is standard practice for SI enthalpy values. However, for
IP enthalpy, this is typically at 0F (-17.78C). Alternatively, for
aboslute thermodynamic enthalpy, one can input 0K (-273.15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Enthalpy (kJ/kg).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 30</p>
<p>[2] Meyer et al., (2019). PsychroLib: a library of psychrometric
functions to calculate thermodynamic properties of air. Journal of
Open Source Software, 4(33), 1137, <a class="reference external" href="https://doi.org/10.21105/joss.01137">https://doi.org/10.21105/joss.01137</a>
<a class="reference external" href="https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py">https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.humid_ratio_from_db_rh">
<code class="sig-name descname">humid_ratio_from_db_rh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">rel_humid</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.humid_ratio_from_db_rh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.humid_ratio_from_db_rh" title="Permalink to this definition">¶</a></dt>
<dd><p>Humidity ratio (kg water/kg air) from air temperature (C) and relative humidity (%).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>rel_humid</strong> – Relative humidity (%).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Humidity ratio (kg water/kg air).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 20</p>
<p>[2] Meyer et al., (2019). PsychroLib: a library of psychrometric
functions to calculate thermodynamic properties of air. Journal of
Open Source Software, 4(33), 1137, <a class="reference external" href="https://doi.org/10.21105/joss.01137">https://doi.org/10.21105/joss.01137</a>
<a class="reference external" href="https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py">https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.humid_ratio_from_db_wb">
<code class="sig-name descname">humid_ratio_from_db_wb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">wb_temp</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.humid_ratio_from_db_wb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.humid_ratio_from_db_wb" title="Permalink to this definition">¶</a></dt>
<dd><p>Humidity ratio from air temperature (C) and wet bulb temperature (C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>wb_temp</strong> – Wet bulb temperature (C).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Humidity ratio (kg water / kg air).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 36, solved for W</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_dpt">
<code class="sig-name descname">rel_humid_from_db_dpt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">dew_pt</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.rel_humid_from_db_dpt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_dpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative humidity (%) from dry bulb temperature (C), and dew point temperature (C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>dew_pt</strong> – Dew point temperature (C).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relative humidity (%).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_enth">
<code class="sig-name descname">rel_humid_from_db_enth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">enthalpy</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em>, <em class="sig-param"><span class="n">reference_temp</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.rel_humid_from_db_enth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_enth" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative Humidity (%) from air temperature (C) and enthalpy (kJ/kg).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>enthalpy</strong> – Enthalpy (kJ/kg).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
<li><p><strong>reference_temp</strong> – Reference dry air temperature (C). Default is 0C,
which is standard practice for SI enthalpy values. However, for
IP enthalpy, this is typically at 0F (-17.78C). Alternatively, for
aboslute thermodynamic enthalpy, one can input 0K (-273.15).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relative humidity (%).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_hr">
<code class="sig-name descname">rel_humid_from_db_hr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">humid_ratio</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.rel_humid_from_db_hr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative Humidity (%) from humidity ratio (water/air) and air temperature (C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>humid_ratio</strong> – Humidity ratio (kg water/kg air).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relative humidity (%).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_wb">
<code class="sig-name descname">rel_humid_from_db_wb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">wet_bulb</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.rel_humid_from_db_wb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.rel_humid_from_db_wb" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative humidity (%) from dry bulb temperature (C), and wet bulb temperature (C).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>wet_bulb</strong> – Wet bulb temperature (C).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Relative humidity (%).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.saturated_vapor_pressure">
<code class="sig-name descname">saturated_vapor_pressure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t_kelvin</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>float<span class="p">, </span>int<span class="p">, </span><a class="reference internal" href="ladybug_pandas.extension_types.arraytype.html#ladybug_pandas.extension_types.arraytype.LadybugArrayType" title="ladybug_pandas.extension_types.arraytype.LadybugArrayType">ladybug_pandas.extension_types.arraytype.LadybugArrayType</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.series.Series<a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.saturated_vapor_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.saturated_vapor_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.wet_bulb_from_db_rh">
<code class="sig-name descname">wet_bulb_from_db_rh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">rel_humid</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.wet_bulb_from_db_rh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.wet_bulb_from_db_rh" title="Permalink to this definition">¶</a></dt>
<dd><p>Wet bulb temperature (C) from air temperature (C) and relative humidity (%).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>rel_humid</strong> – Relative humidity (%).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wet bulb temperature (C).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 33 and 35</p>
<p>[2] Meyer et al., (2019). PsychroLib: a library of psychrometric
functions to calculate thermodynamic properties of air. Journal of
Open Source Software, 4(33), 1137, <a class="reference external" href="https://doi.org/10.21105/joss.01137">https://doi.org/10.21105/joss.01137</a>
<a class="reference external" href="https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py">https://github.com/psychrometrics/psychrolib/blob/master/src/python/psychrolib.py</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.wet_bulb_from_db_rh_fast">
<code class="sig-name descname">wet_bulb_from_db_rh_fast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_temp</span></em>, <em class="sig-param"><span class="n">rel_humid</span></em>, <em class="sig-param"><span class="n">b_press</span><span class="o">=</span><span class="default_value">101325</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_pandas/accessors/psychrometrics.html#PsychrometricsAccessor.wet_bulb_from_db_rh_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_pandas.accessors.psychrometrics.PsychrometricsAccessor.wet_bulb_from_db_rh_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Wet bulb temperature (C) from air temperature (C) and relative humidity (%).</p>
<p>Note that the formula here is fast but is only accurate around temperatures
of 20C and lower. For accurate values at extreme temperatures, the
wet_bulb_from_db_rh function should be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_temp</strong> – Dry bulb temperature (C).</p></li>
<li><p><strong>rel_humid</strong> – Relative humidity (%).</p></li>
<li><p><strong>b_press</strong> – Air pressure (Pa). Default is pressure at sea level (101325 Pa).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wet bulb temperature (C).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] J. Sullivan and L. D. Sanders. “Method for obtaining wet-bulb temperatures
by modifying the psychrometric formula.” Center for Experiment Design and Data
Analysis. NOAA - National Oceanic and Atmospheric Administration.
<a class="reference external" href="https://www.weather.gov/epz/wxcalc_rh">https://www.weather.gov/epz/wxcalc_rh</a></p>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>